{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NexusErpIdentity": "Server=localhost;Port=3306;Database=nexus_erp_identity;User=root;Password=YOUR_LOCAL_MYSQL_PASSWORD;AllowPublicKeyRetrieval=True;SslMode=None",
    "NexusErpHr": "Server=localhost;Port=3306;Database=nexus_erp_hr;User=root;Password=YOUR_LOCAL_MYSQL_PASSWORD;AllowPublicKeyRetrieval=True;SslMode=None",
    "NexusErpInventory": "Server=localhost;Port=3306;Database=nexus_erp_inventory;User=root;Password=YOUR_LOCAL_MYSQL_PASSWORD;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "Jwt": {
    "Issuer": "nexus-erp",
    "Audience": "nexus-erp-api",
    "Secret": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARS",
    "ExpirationMinutes": 60
  },
  "Identity": {
    "BootstrapFirstUserAsAdmin": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://127.0.0.1:5173"
    ]
  }
}
