{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NexusErpIdentity": "Server=mysql;Port=3306;Database=nexus_erp_identity;User=nexus;Password=nexus_password;AllowPublicKeyRetrieval=True;SslMode=None",
    "NexusErpHr": "Server=mysql;Port=3306;Database=nexus_erp_hr;User=nexus;Password=nexus_password;AllowPublicKeyRetrieval=True;SslMode=None",
    "NexusErpInventory": "Server=mysql;Port=3306;Database=nexus_erp_inventory;User=nexus;Password=nexus_password;AllowPublicKeyRetrieval=True;SslMode=None"
  },
  "AllowedHosts": "*"
}
